version: '3.8'

services:
  distribuidorasystem_database:
    image: postgres:14
    container_name: distribuidorasystem_database
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: distribuidorasystem_db
    volumes:
      - distribuidorasystem_db_data:/var/lib/postgresql/data
    networks:
      - distribuidorasystem_network
    ports:
      - "5445:5432"

  distribuidorasystem_backend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    container_name: distribuidorasystem_backend
    restart: always
    env_file:
      - .env.producao
    depends_on:
      - distribuidorasystem_database
    volumes:
      - ./public/uploads:/home/node/app/public/uploads
    networks:
      - distribuidorasystem_network
    environment:
      - PORT=3015
      - HOST=0.0.0.0
    labels:
      - "traefik.enable=true"

      # Rota HTTP → redireciona para HTTPS
      - "traefik.http.routers.distribuidorasystem-http.entrypoints=web"
      - "traefik.http.routers.distribuidorasystem-http.rule=Host(`distribuidora.eadescola.online`)"
      - "traefik.http.routers.distribuidorasystem-http.middlewares=redirect-to-https"

      # Rota HTTPS
      - "traefik.http.routers.distribuidorasystem.entrypoints=websecure"
      - "traefik.http.routers.distribuidorasystem.rule=Host(`distribuidora.eadescola.online`)"
      - "traefik.http.routers.distribuidorasystem.tls=true"
      - "traefik.http.routers.distribuidorasystem.tls.certresolver=leresolver"
      - "traefik.http.routers.distribuidorasystem.priority=10"
      # Serviço apontando para a porta interna do app
      - "traefik.http.services.distribuidorasystem.loadbalancer.server.port=3015"

  #Novo serviço para servir as imagens de uploads
  distribuidorasystem_uploads:
    image: nginx:alpine
    container_name: distribuidorasystem_uploads
    restart: always
    volumes:
      - ./public/uploads:/usr/share/nginx/html/uploads:ro
    labels:
      - "traefik.enable=true"

      # HTTPS + prioridade maior que o backend
      - "traefik.http.routers.distribuidorasystem-uploads.entrypoints=websecure"
      - "traefik.http.routers.distribuidorasystem-uploads.rule=Host(`distribuidora.eadescola.online`) && PathPrefix(`/uploads/`)"
      - "traefik.http.routers.distribuidorasystem-uploads.tls=true"
      - "traefik.http.routers.distribuidorasystem-uploads.tls.certresolver=leresolver"
      - "traefik.http.routers.distribuidorasystem-uploads.priority=50"
      - "traefik.http.services.distribuidorasystem-uploads.loadbalancer.server.port=80"
    networks:
      - distribuidorasystem_network


volumes:
  distribuidorasystem_db_data:

networks:
  distribuidorasystem_network:
    external: true